# GPSstats-Android

./: AndroidManifest.xml  README.md  build.gradle  local.properties
metadata/en-US/changelogs/: 30400.txt  30500.txt
res/layout/: activity_legend.xml  fragment_main_radio.xml  ril_cdma_list_item.xml  ril_list_item.xml  ua_com_vassiliev_filebrowser_layout.xml
res/values/: strings.xml  treeview_styles.xml
res/values-ca/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-eu/: strings.xml
res/values-fr/: strings.xml
res/values-hu/: strings.xml
res/values-it/: strings.xml
res/values-lt/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
src/com/vonglasow/michael/satstat/data/: CellTower.java  CellTowerCdma.java  CellTowerGsm.java  CellTowerList.java  CellTowerListCdma.java  CellTowerListGsm.java  CellTowerListLte.java  CellTowerLte.java
src/com/vonglasow/michael/satstat/ui/: MapDownloadActivity.java  RadioSectionFragment.java  SettingsActivity.java
src/com/vonglasow/michael/satstat/utils/: DownloadTreeViewAdapter.java
src/ua/com/vassiliev/androidfilebrowser/: FileBrowserActivity.java
