buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
}

android {
    compileSdkVersion 23
    // buildToolsVersion '25.0.0' // now chosen automatically

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    
    lintOptions {
        abortOnError false
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation 'com.android.support:support-v4:23.2.+'
        implementation 'com.android.support:appcompat-v7:23.2.+'
        implementation 'com.android.support:design:23.2.+'
        
        implementation 'commons-net:commons-net:3.5'

        implementation 'org.mapsforge:mapsforge-core:0.18.0'
        implementation 'org.mapsforge:mapsforge-map:0.18.0'
        implementation 'org.mapsforge:mapsforge-map-reader:0.18.0'
        implementation 'org.mapsforge:mapsforge-themes:0.18.0'
        implementation 'org.mapsforge:mapsforge-map-android:0.18.0'
        implementation 'com.caverock:androidsvg:1.2.2-beta-1'
        implementation 'net.sf.kxml:kxml2:2.3.0'
    }
}
